
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x3A43444D	EBX: 0x05CBC373	ECX: 0x7FFFFFFE	EDX: 0x0019F3B6
ESI: 0x0019EFE8	EDI: 0x0019F7E1	EBP: 0x0019F034	ESP: 0x0019EFA8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F780   0x0019F380   0x05CBC3A4   0x00000253
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019F030
+0040: 0x00000037   0x00000000   0x3A43444D   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00455489   0x0019F030
+0060: 0x00000001   0x00000008   0x00000003   0x0100007F
+0070: 0x0000D4C9   0x004554AD   0x00000000   0x00000001
+0080: 0x004B4E08   0x0100D4C9   0x00000253   0x00000800
+0090: 0x00000000   0x0019F041   0xC65D1401   0xF5F55F00
+00A0: 0x00C0E7F5   0x4AAA0800   0x4F47EA49   0xC8C8C868
+00B0: 0xA4CFC8C8   0xAE0C8D0A   0x2E0CA44C   0xCD0DA44C
+00C0: 0x0C6E0EE4   0xCD2C6DAC   0x0E84AC2C   0x2C0DADCC
+00D0: 0x0EA48C6D   0x048D2EED   0x2E0C8D0E   0x8C0D0E84
+00E0: 0xC0A58C2E   0x0019F0BD   0x000000D5   0x0046332E
+00F0: 0x0019F204   0x0019F310   0x0019F1E0   0x000000C0
+0100: 0x006E004F   0x000000C0   0x00000800   0x00000000
+0110: 0x0019F0BD   0x00000001   0x0019EF98   0x00000001
+0120: 0x00C4EC3C   0x0019F374   0x004AA5DB   0xFFFFFFFF
+0130: 0x0100007F   0x0045A393   0x004B88D0   0x0019F249

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77BB3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x759D0000 - 0x75BE4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x770B0000 - 0x77663000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76200000 - 0x7627B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77890000 - 0x779B0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x77016000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76120000 - 0x76138000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x767D0000 - 0x767F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76380000 - 0x7645C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72D50000 - 0x72D58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76DC0000 - 0x76E7F000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x69C40000 - 0x69C68000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76140000 - 0x761A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75ED0000 - 0x75F90000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x761D0000 - 0x761F5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x66390000 - 0x663DE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
MSVCP140.dll	A: 0x59760000 - 0x597CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x686F0000 - 0x68704000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x58810000 - 0x588DD000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
SHLWAPI.dll	A: 0x77700000 - 0x77745000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x758C0000 - 0x759C1000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75E50000 - 0x75ECA000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6BD80000 - 0x6BD8A000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x760A0000 - 0x76115000	(C:\Windows\System32\sechost.dll)
log-core.dll	A: 0x662E0000 - 0x662FA000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
SSPICLI.DLL	A: 0x6D1C0000 - 0x6D1E1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x757E0000 - 0x757EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E80000 - 0x74E8F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74E40000 - 0x74E51000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74E20000 - 0x74E36000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74E10000 - 0x74E20000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74DF0000 - 0x74E06000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74D90000 - 0x74DE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74CF0000 - 0x74D82000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77670000 - 0x77677000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74CE0000 - 0x74CEE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74CD0000 - 0x74CD8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x587A0000 - 0x58807000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58750000 - 0x5879C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76800000 - 0x7685D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x75F90000 - 0x75FA9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x002C5000
ESI: 0x05CDE5C4	EDI: 0x05CDE5DC	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05CDE5DC   0x05CDE5C4
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05CDE5C4
+0060: 0x00000014   0x0019F194   0x00000000   0x030B7790
+0070: 0x030B7790   0x03F134F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05CDE62C   0x004057D0
+0090: 0x030B7790   0x01C9F49C   0x004057E0   0x030B7790
+00A0: 0x030B7790   0x03F134F0   0x00000087   0x03F614B0
+00B0: 0x004010B6   0x030B7790   0x05CDE5DC   0x0403F140
+00C0: 0x00402B63   0x030B7790   0x00000080   0x0019F1CC
+00D0: 0x05CDE5C4   0x0019F218   0x030B7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F48C   0x01C9F484
+00F0: 0x01C9F634   0x01C5F638   0x01C9F4EC   0x01C5F638
+0100: 0x03F134F0   0x0403F140   0x00000000   0x03F10020
+0110: 0x0012BC50   0x585A3484   0x030B7790   0x0019F238
+0120: 0x00000041   0x0259D6A0   0x030B7790   0x0100007F
+0130: 0x031F7048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x5A290000 - 0x5A2A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x58700000 - 0x5876D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x58610000 - 0x5862A000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
libmariadb.dll	A: 0x58630000 - 0x586FD000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x003C0000
ESI: 0x05D1B668	EDI: 0x05D1B680	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05D1B680   0x05D1B668
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05D1B668
+0060: 0x00000014   0x0019F194   0x00000000   0x030D7790
+0070: 0x030D7790   0x03F504F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05D1B6D0   0x004057D0
+0090: 0x030D7790   0x01C9F50C   0x004057E0   0x030D7790
+00A0: 0x030D7790   0x03F504F0   0x00000087   0x03F9E4B0
+00B0: 0x004010B6   0x030D7790   0x05D1B680   0x0407C174
+00C0: 0x00402B63   0x030D7790   0x00000080   0x0019F1CC
+00D0: 0x05D1B668   0x0019F218   0x030D7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F4FC   0x01C9F4F4
+00F0: 0x01C9F6A4   0x01C5F6A8   0x01C9F55C   0x01C5F6A8
+0100: 0x03F504F0   0x0407C174   0x00000000   0x03F4D020
+0110: 0x0012BC84   0x585A3484   0x030D7790   0x0019F238
+0120: 0x00000041   0x023FD6A0   0x030D7790   0x0100007F
+0130: 0x03217048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x58680000 - 0x58694000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x5A290000 - 0x5A2AA000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
libmariadb.dll	A: 0x586A0000 - 0x5876D000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
MSVCP140.dll	A: 0x58610000 - 0x5867D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x00300000
ESI: 0x05CED658	EDI: 0x05CED670	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05CED670   0x05CED658
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05CED658
+0060: 0x00000014   0x0019F194   0x00000000   0x030D7790
+0070: 0x030D7790   0x03F224F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05CED6C0   0x004057D0
+0090: 0x030D7790   0x01C9F4FC   0x004057E0   0x030D7790
+00A0: 0x030D7790   0x03F224F0   0x00000087   0x03F704B0
+00B0: 0x004010B6   0x030D7790   0x05CED670   0x0404E174
+00C0: 0x00402B63   0x030D7790   0x00000080   0x0019F1CC
+00D0: 0x05CED658   0x0019F218   0x030D7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F4EC   0x01C9F4E4
+00F0: 0x01C9F6A4   0x01C5F6A8   0x01C9F54C   0x01C5F6A8
+0100: 0x03F224F0   0x0404E174   0x00000000   0x03F1F020
+0110: 0x0012BC84   0x585A3484   0x030D7790   0x0019F238
+0120: 0x00000041   0x025FD6A0   0x030D7790   0x0100007F
+0130: 0x03217048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
libmariadb.dll	A: 0x586A0000 - 0x5876D000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
MSVCP140.dll	A: 0x58630000 - 0x5869D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x58610000 - 0x5862A000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
VCRUNTIME140.dll	A: 0x5A290000 - 0x5A2A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x0400BF73	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x0400BFF0   0x774A7C40
+0010: 0x00200000   0x0019F058   0x0019F058   0x00000007
+0020: 0x00000000   0x00000020   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x774E7172   0x774E8C5B   0x5C41A34E
+0060: 0x02630000   0x00000044   0x0019F298   0x06000006
+0070: 0x00000040   0x00000000   0x00000000   0x02000002
+0080: 0x00000000   0xBE0002BC   0x0019F424   0x10000010
+0090: 0x00000000   0x00000000   0x00000000   0x02000002
+00A0: 0x00000000   0xBE0002BC   0xF46857D4   0x0019F1C0
+00B0: 0x0019F424   0x007B4CA8   0x0019F1C0   0x773090C8
+00C0: 0x00000000   0x774EF15A   0x00000000   0x00000000
+00D0: 0x00000004   0xFFFFFD4A   0x00000006   0x00000000
+00E0: 0x03105168   0x0019F1C0   0x00000008   0xFFFFFD4E
+00F0: 0x5C41A392   0x509434C8   0x0263443C   0x6168635B
+0100: 0x5B205D74   0x6E6E6946   0x6E61585F   0x7A726564
+0110: 0x61203A5D   0x0019F400   0x00000006   0x02630294
+0120: 0x03080000   0x0019F4E4   0x00000000   0x00000080
+0130: 0x00000010   0x026300C0   0x02630294   0x2B02931A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FBBF73	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x03FBBFF4   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x6168635B
+0100: 0x5B205D74   0x6976614A   0x435F7265   0x65706F6F
+0110: 0x203A5D72   0x00000061   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FC4073	ECX: 0x7FFFFFFE	EDX: 0x0019EF08
ESI: 0x0019EF08	EDI: 0x0019F332	EBP: 0x0019EBBC	ESP: 0x0019EB30
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F308   0x0019EF08   0x03FC4094   0x0100007F
+0010: 0x0000C696   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x0100007F   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x0100007F
+0060: 0x0000C696   0x004554AD   0x00000000   0x00000001
+0070: 0x004B4E08   0x0100C696   0x0000012B   0x00000800
+0080: 0x00000000   0x0019EBB9   0xC15D1401   0x1FE03F00
+0090: 0x0020E3FF   0x686F1700   0xC8C8C8C8   0x09A4CFC8
+00A0: 0xED2C4DEE   0x0844C72D   0x4D8EAE8C   0xD6802EED
+00B0: 0x5050C616   0x774FAB69   0x00000003   0x02290000
+00C0: 0x00000002   0x00000001   0x010301AC   0x0000000E
+00D0: 0x0300E1D8   0x75D60F33   0x0000000E   0x0300E1D8
+00E0: 0x0300E1E0   0x00000000   0x00000000   0x000E000D
+00F0: 0x00000038   0x00000000   0x0019EC3C   0x76010064
+0100: 0x02290270   0x00806C41   0x00000003   0x00000000
+0110: 0x0000000E   0x02290270   0x0300E1DF   0x0300E0B8
+0120: 0x02FE55F0   0x0019ED44   0x7751AD20   0xA9685C6C
+0130: 0xFFFFFFFE   0x0019ECF8   0x774E6E2C   0x0000011D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FCB073	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x03FCB074   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x6168635B
+0100: 0x5B205D74   0x7A6E6F4B   0x6E61535F   0x7A726564
+0110: 0x61203A5D   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770C6603 Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019F23C	ECX: 0x004F4F9D	EDX: 0xFFFFFFFF
ESI: 0x48CF4689	EDI: 0x00000004	EBP: 0xFFFFFFFF	ESP: 0x0019FFEC
EFLAGS: 0x00010286

Stack:
+0000: 0x00000000   0x00000000   0x0049CBCA   0x00294000
+0010: 0x00000000   0x78746341   0x00000020   0x00000001
+0020: 0x00003334   0x000000DC   0x00000000   0x00000020
+0030: 0x00000000   0x00000014   0x00000001   0x00000007
+0040: 0x00000034   0x0000017C   0x00000001   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000002   0x1A26EF4E   0x00000298   0x00000044
+0070: 0x000002E0   0x00000260   0x00000000   0xF33271BA
+0080: 0x00000540   0x0000004A   0x0000058C   0x00000348
+0090: 0x00000000   0x2D59495B   0x000008D4   0x00000032
+00A0: 0x00000908   0x00000300   0x00000000   0x32CEEACD
+00B0: 0x00000C08   0x00000042   0x00000C4C   0x00000336
+00C0: 0x00000000   0x38505FC8   0x00000F84   0x0000005E
+00D0: 0x00000FE4   0x00000368   0x00000000   0xB1280544
+00E0: 0x0000134C   0x00000056   0x000013A4   0x00000398
+00F0: 0x00000010   0x00000009   0x000000EC   0x00000002
+0100: 0x00000001   0x0000017C   0x000015F8   0x00000001
+0110: 0x00000002   0x00001774   0x000007A0   0x00000001
+0120: 0x00000003   0x00001F14   0x00000E8C   0x00000001
+0130: 0x00000004   0x00002DA0   0x00000314   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\gamemode-basic-ucp-main\samp-server.exe)
ntdll.dll	A: 0x77040000 - 0x771DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74A80000 - 0x74B60000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75EC0000 - 0x760BB000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75960000 - 0x75EB6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76F70000 - 0x77030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75690000 - 0x756CB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x756D0000 - 0x757F3000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76360000 - 0x763E9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76240000 - 0x762FD000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74680000 - 0x746A0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74670000 - 0x7467A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76750000 - 0x767B5000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x758A0000 - 0x75919000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74CD0000 - 0x74F45000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76970000 - 0x76F6E000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x74740000 - 0x747C0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x746C0000 - 0x74740000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x75120000 - 0x7513C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x75140000 - 0x75194000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x76440000 - 0x76484000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75660000 - 0x75683000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x760D0000 - 0x7623A000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x767D0000 - 0x76969000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76580000 - 0x76597000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x767C0000 - 0x767CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75920000 - 0x75932000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x745D0000 - 0x745D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76300000 - 0x7635F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x745A0000 - 0x745C4000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73030000 - 0x73053000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x747C0000 - 0x747E5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x72F60000 - 0x72FC9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72EA0000 - 0x72F5F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\gamemode-basic-ucp-main\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72E80000 - 0x72E95000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x72E00000 - 0x72E76000	(C:\gamemode-basic-ucp-main\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02A00000 - 0x02C6B000	(C:\gamemode-basic-ucp-main\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x72D90000 - 0x72DFD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
GPS.DLL	A: 0x72D70000 - 0x72D86000	(C:\gamemode-basic-ucp-main\plugins\GPS.DLL)
streamer.DLL	A: 0x72D00000 - 0x72D67000	(C:\gamemode-basic-ucp-main\plugins\streamer.DLL)
mysql.DLL	A: 0x72CB0000 - 0x72CFE000	(C:\gamemode-basic-ucp-main\plugins\mysql.DLL)
log-core.dll	A: 0x72C90000 - 0x72CAA000	(C:\gamemode-basic-ucp-main\log-core.dll)
libmariadb.dll	A: 0x72BC0000 - 0x72C8D000	(C:\gamemode-basic-ucp-main\libmariadb.dll)
CRYPT32.dll	A: 0x74F50000 - 0x75101000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x760C0000 - 0x760CE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x74590000 - 0x7459A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72BA0000 - 0x72BB1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x72B40000 - 0x72B92000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72AA0000 - 0x72B31000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76740000 - 0x76747000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74120000 - 0x74153000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72A90000 - 0x72A9B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x72A70000 - 0x72A86000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x72A60000 - 0x72A70000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72A50000 - 0x72A58000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x729C0000 - 0x72A49000	(C:\gamemode-basic-ucp-main\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72990000 - 0x729B9000	(C:\gamemode-basic-ucp-main\plugins\chrono.DLL)
json.DLL	A: 0x727B0000 - 0x72985000	(C:\gamemode-basic-ucp-main\plugins\json.DLL)
bcrypt.dll	A: 0x75940000 - 0x75959000	(C:\Windows\System32\bcrypt.dll)
USERENV.dll	A: 0x72780000 - 0x727A5000	(C:\Windows\SYSTEM32\USERENV.dll)
sky.DLL	A: 0x72700000 - 0x7277D000	(C:\gamemode-basic-ucp-main\plugins\sky.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x032E0E15 Module: (ysf.DLL)

Registers:
EAX: 0x00000000	EBX: 0x03400998	ECX: 0x0019EAFC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0625A670	EBP: 0x00000000	ESP: 0x0019FC80
EFLAGS: 0x00010246

Stack:
+0000: 0x0019FC90   0x0019FCB0   0x0019FCB4   0x00000000
+0010: 0x03400998   0x02318EC0   0x03447878   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x004665EE
+0030: 0x00000000   0x00000000   0x76B188A0   0x02319F80
+0040: 0x03395B28   0x00000000   0x02311410   0x00000000
+0050: 0x02319F80   0x3B05805D   0x00000000   0x6F6E6E00
+0060: 0x65636E75   0x0019FC00   0x77343EEC   0x7732E694
+0070: 0x0019FD40   0x00000000   0x2251523A   0x00000000
+0080: 0x7FFE0348   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0xFCE8D4D9   0x00006396   0x0019FD94   0x7732E3F7
+00D0: 0x00000000   0x030AEB10   0x030AEB38   0x00000000
+00E0: 0x77343EEC   0x7732E694   0x0019FDB8   0x963E5C2E
+00F0: 0x0019FDA8   0x732045B0   0x00000000   0x0019FDB4
+0100: 0x72C7170E   0x0231DC88   0x7B879A00   0x02319F80
+0110: 0x02319F80   0x7732E694   0x03395B28   0x00000000
+0120: 0x00000000   0x21319F80   0x00000000   0x03395B28
+0130: 0x00000021   0x0019FDC8   0x02CCE510   0x02319F80

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\reliazed\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77478000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B00000 - 0x76BF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766D0000 - 0x76913000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75500000 - 0x75AD8000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77120000 - 0x7719E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771A0000 - 0x772B3000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D29000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x765C0000 - 0x765DA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BF0000 - 0x76CCF000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x72080000 - 0x720A8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76D60000 - 0x76E22000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x720B0000 - 0x720B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x765E0000 - 0x76645000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E30000 - 0x76EEB000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76D30000 - 0x76D55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x716E0000 - 0x71749000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\reliazed\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72000000 - 0x72015000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x731B0000 - 0x73226000	(C:\reliazed\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02760000 - 0x029CB000	(C:\reliazed\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x71F10000 - 0x71F7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
advapi32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\advapi32.dll)
sechost.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x71FC0000 - 0x71FCB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
GPS.DLL	A: 0x73190000 - 0x731A6000	(C:\reliazed\plugins\GPS.DLL)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\reliazed\plugins\streamer.DLL)
mysql.DLL	A: 0x730D0000 - 0x7311E000	(C:\reliazed\plugins\mysql.DLL)
log-core.dll	A: 0x730B0000 - 0x730CA000	(C:\reliazed\log-core.dll)
libmariadb.dll	A: 0x72FE0000 - 0x730AD000	(C:\reliazed\libmariadb.dll)
SHLWAPI.dll	A: 0x76FC0000 - 0x7700C000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x751C0000 - 0x752C3000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72B20000 - 0x72B2A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72AF0000 - 0x72B15000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74CA0000 - 0x74CB2000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71EF0000 - 0x71F02000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x71460000 - 0x714B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x713B0000 - 0x71454000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76F80000 - 0x76F87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x713A0000 - 0x713AE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71360000 - 0x71371000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x71350000 - 0x71358000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F50000 - 0x72FD9000	(C:\reliazed\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72F20000 - 0x72F49000	(C:\reliazed\plugins\chrono.DLL)
json.DLL	A: 0x72D40000 - 0x72F15000	(C:\reliazed\plugins\json.DLL)
USERENV.dll	A: 0x72D10000 - 0x72D37000	(C:\Windows\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x72CF0000 - 0x72D09000	(C:\Windows\SYSTEM32\bcrypt.dll)
sky.DLL	A: 0x72C70000 - 0x72CED000	(C:\reliazed\plugins\sky.DLL)
ysf.DLL	A: 0x032D0000 - 0x0337B000	(C:\reliazed\plugins\ysf.DLL)
combase.dll	A: 0x75E50000 - 0x760D8000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760E0000 - 0x7617C000	(C:\Windows\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x02970E15 Module: (ysf.DLL)

Registers:
EAX: 0x00000000	EBX: 0x03442CF0	ECX: 0x0019EAFC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x06232014	EBP: 0x00000000	ESP: 0x0019FC80
EFLAGS: 0x00010246

Stack:
+0000: 0x0019FC90   0x0019FCB0   0x0019FCB4   0x00000000
+0010: 0x03442CF0   0x02318B18   0x03487670   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x004665EE
+0030: 0x00000000   0x00000000   0x76B188A0   0x02319BD8
+0040: 0x033D5D58   0x00000000   0x02310C08   0x00000000
+0050: 0x02319BD8   0x3B0774D4   0x00000000   0x6F6E6E00
+0060: 0x65636E75   0x0019FC00   0x77343EEC   0x7732E694
+0070: 0x0019FD40   0x00000000   0x226DC04E   0x00000000
+0080: 0x7FFE0348   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0xB47E2FAC   0x000063AC   0x0019FD94   0x7732E3F7
+00D0: 0x00000000   0x07243FF8   0x07244020   0x00000000
+00E0: 0x77343EEC   0x7732E694   0x0019FDB8   0x999BF311
+00F0: 0x0019FDA8   0x732045B0   0x00000000   0x0019FDB4
+0100: 0x72C7170E   0x0231D5B8   0x3D8339AB   0x02319BD8
+0110: 0x02319BD8   0x7732E694   0x033D5D58   0x00000000
+0120: 0x00000000   0x21319BD8   0x00000000   0x033D5D58
+0130: 0x00000021   0x0019FDC8   0x03253150   0x02319BD8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\reliazed\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77478000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B00000 - 0x76BF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766D0000 - 0x76913000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75500000 - 0x75AD8000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77120000 - 0x7719E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771A0000 - 0x772B3000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D29000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x765C0000 - 0x765DA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BF0000 - 0x76CCF000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x720B0000 - 0x720B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D60000 - 0x76E22000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x765E0000 - 0x76645000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E30000 - 0x76EEB000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x72080000 - 0x720A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76D30000 - 0x76D55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x716E0000 - 0x71749000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\reliazed\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72000000 - 0x72015000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x731B0000 - 0x73226000	(C:\reliazed\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02A60000 - 0x02CCB000	(C:\reliazed\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x71F10000 - 0x71F7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
advapi32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\advapi32.dll)
sechost.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x71FC0000 - 0x71FCB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
GPS.DLL	A: 0x73190000 - 0x731A6000	(C:\reliazed\plugins\GPS.DLL)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\reliazed\plugins\streamer.DLL)
mysql.DLL	A: 0x730D0000 - 0x7311E000	(C:\reliazed\plugins\mysql.DLL)
log-core.dll	A: 0x730B0000 - 0x730CA000	(C:\reliazed\log-core.dll)
libmariadb.dll	A: 0x72FE0000 - 0x730AD000	(C:\reliazed\libmariadb.dll)
SHLWAPI.dll	A: 0x76FC0000 - 0x7700C000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x751C0000 - 0x752C3000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72B20000 - 0x72B2A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72AF0000 - 0x72B15000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74CA0000 - 0x74CB2000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71EF0000 - 0x71F02000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x71460000 - 0x714B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x713B0000 - 0x71454000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76F80000 - 0x76F87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x713A0000 - 0x713AE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71360000 - 0x71371000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x71350000 - 0x71358000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F50000 - 0x72FD9000	(C:\reliazed\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72F20000 - 0x72F49000	(C:\reliazed\plugins\chrono.DLL)
json.DLL	A: 0x72D40000 - 0x72F15000	(C:\reliazed\plugins\json.DLL)
USERENV.dll	A: 0x72D10000 - 0x72D37000	(C:\Windows\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x72CF0000 - 0x72D09000	(C:\Windows\SYSTEM32\bcrypt.dll)
sky.DLL	A: 0x72C70000 - 0x72CED000	(C:\reliazed\plugins\sky.DLL)
ysf.DLL	A: 0x02960000 - 0x02A0B000	(C:\reliazed\plugins\ysf.DLL)
combase.dll	A: 0x75E50000 - 0x760D8000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760E0000 - 0x7617C000	(C:\Windows\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x032E0E15 Module: (ysf.DLL)

Registers:
EAX: 0x00000000	EBX: 0x03402CF0	ECX: 0x0019EAFC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0624FDBC	EBP: 0x00000000	ESP: 0x0019FC80
EFLAGS: 0x00010246

Stack:
+0000: 0x0019FC90   0x0019FCB0   0x0019FCB4   0x00000000
+0010: 0x03402CF0   0x02228B18   0x03447670   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x004665EE
+0030: 0x00000000   0x00000000   0x76B188A0   0x02229BD8
+0040: 0x03395D38   0x00000000   0x02220C08   0x00000000
+0050: 0x02229BD8   0x3AFB4BE6   0x00000000   0x6F6E6E00
+0060: 0x65636E75   0x0019FC00   0x77343EEC   0x7732E694
+0070: 0x0019FD40   0x00000000   0x27055DD2   0x00000000
+0080: 0x7FFE0348   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0xF67962B1   0x0000672E   0x0019FD94   0x7732E3F7
+00D0: 0x00000000   0x0743D500   0x0743D528   0x00000000
+00E0: 0x77343EEC   0x7732E694   0x0019FDB8   0x2408CC0B
+00F0: 0x0019FDA8   0x732045B0   0x00000000   0x0019FDB4
+0100: 0x72C7170E   0x0222D5B8   0x899B16FB   0x02229BD8
+0110: 0x02229BD8   0x7732E694   0x03395D38   0x00000000
+0120: 0x00000000   0x21229BD8   0x00000000   0x03395D38
+0130: 0x00000021   0x0019FDC8   0x02A99920   0x02229BD8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\reliazed\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77478000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B00000 - 0x76BF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766D0000 - 0x76913000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75500000 - 0x75AD8000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77120000 - 0x7719E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771A0000 - 0x772B3000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D29000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x765C0000 - 0x765DA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BF0000 - 0x76CCF000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x720B0000 - 0x720B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D60000 - 0x76E22000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x765E0000 - 0x76645000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E30000 - 0x76EEB000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x72080000 - 0x720A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76D30000 - 0x76D55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x716E0000 - 0x71749000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\reliazed\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72000000 - 0x72015000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x731B0000 - 0x73226000	(C:\reliazed\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02730000 - 0x0299B000	(C:\reliazed\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x71F10000 - 0x71F7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
advapi32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\advapi32.dll)
sechost.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x71FC0000 - 0x71FCB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
GPS.DLL	A: 0x73190000 - 0x731A6000	(C:\reliazed\plugins\GPS.DLL)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\reliazed\plugins\streamer.DLL)
mysql.DLL	A: 0x730D0000 - 0x7311E000	(C:\reliazed\plugins\mysql.DLL)
log-core.dll	A: 0x730B0000 - 0x730CA000	(C:\reliazed\log-core.dll)
libmariadb.dll	A: 0x72FE0000 - 0x730AD000	(C:\reliazed\libmariadb.dll)
SHLWAPI.dll	A: 0x76FC0000 - 0x7700C000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x751C0000 - 0x752C3000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72B20000 - 0x72B2A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72AF0000 - 0x72B15000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74CA0000 - 0x74CB2000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71EF0000 - 0x71F02000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x71460000 - 0x714B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x713B0000 - 0x71454000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76F80000 - 0x76F87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x713A0000 - 0x713AE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71360000 - 0x71371000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x71350000 - 0x71358000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F50000 - 0x72FD9000	(C:\reliazed\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72F20000 - 0x72F49000	(C:\reliazed\plugins\chrono.DLL)
json.DLL	A: 0x72D40000 - 0x72F15000	(C:\reliazed\plugins\json.DLL)
USERENV.dll	A: 0x72D10000 - 0x72D37000	(C:\Windows\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x72CF0000 - 0x72D09000	(C:\Windows\SYSTEM32\bcrypt.dll)
sky.DLL	A: 0x72C70000 - 0x72CED000	(C:\reliazed\plugins\sky.DLL)
ysf.DLL	A: 0x032D0000 - 0x0337B000	(C:\reliazed\plugins\ysf.DLL)
combase.dll	A: 0x75E50000 - 0x760D8000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760E0000 - 0x7617C000	(C:\Windows\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x032F0E15 Module: (ysf.DLL)

Registers:
EAX: 0x00000000	EBX: 0x03412CF0	ECX: 0x0019EAFC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x06269064	EBP: 0x00000000	ESP: 0x0019FC80
EFLAGS: 0x00010246

Stack:
+0000: 0x0019FC90   0x0019FCB0   0x0019FCB4   0x00000000
+0010: 0x03412CF0   0x022F8B18   0x03457670   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x004665EE
+0030: 0x00000000   0x00000000   0x76B188A0   0x022F9BD8
+0040: 0x033A5AD8   0x00000000   0x022F0C08   0x00000000
+0050: 0x022F9BD8   0x3B058AEF   0x006A0000   0x6F6E6E00
+0060: 0x65636E75   0x0019FC00   0x77343EEC   0x7732E694
+0070: 0x0019FD40   0x00000000   0x27225518   0x00000000
+0080: 0x7FFE0348   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x0019FD5C
+00B0: 0x71F25088   0x02D8DE50   0x02D8DE48   0x02D8DE28
+00C0: 0x71F250D9   0x00000EC8   0x0019FD94   0x7732E3F7
+00D0: 0x00000000   0x0744C288   0x657CFEA8   0x0019FD7C
+00E0: 0x71F24F4D   0x02D8DE48   0x00000000   0x05934D4D
+00F0: 0x0019FDA8   0x732045B0   0x00000000   0x0019FDB4
+0100: 0x72C7170E   0x022FD5B8   0x135192F4   0x022F9BD8
+0110: 0x022F9BD8   0x7732E694   0x033A5AD8   0x00000000
+0120: 0x00000000   0x212F9BD8   0x00000000   0x033A5AD8
+0130: 0x00000021   0x0019FDC8   0x02F16210   0x022F9BD8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\reliazed\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77478000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B00000 - 0x76BF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766D0000 - 0x76913000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75500000 - 0x75AD8000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77120000 - 0x7719E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771A0000 - 0x772B3000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D29000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x765C0000 - 0x765DA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BF0000 - 0x76CCF000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x720B0000 - 0x720B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D60000 - 0x76E22000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x765E0000 - 0x76645000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E30000 - 0x76EEB000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x72080000 - 0x720A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76D30000 - 0x76D55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x716E0000 - 0x71749000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\reliazed\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72000000 - 0x72015000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x731B0000 - 0x73226000	(C:\reliazed\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02920000 - 0x02B8B000	(C:\reliazed\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x71F10000 - 0x71F7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
advapi32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\advapi32.dll)
sechost.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x71FC0000 - 0x71FCB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
GPS.DLL	A: 0x73190000 - 0x731A6000	(C:\reliazed\plugins\GPS.DLL)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\reliazed\plugins\streamer.DLL)
mysql.DLL	A: 0x730D0000 - 0x7311E000	(C:\reliazed\plugins\mysql.DLL)
log-core.dll	A: 0x730B0000 - 0x730CA000	(C:\reliazed\log-core.dll)
libmariadb.dll	A: 0x72FE0000 - 0x730AD000	(C:\reliazed\libmariadb.dll)
SHLWAPI.dll	A: 0x76FC0000 - 0x7700C000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x751C0000 - 0x752C3000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72B20000 - 0x72B2A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72AF0000 - 0x72B15000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74CA0000 - 0x74CB2000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71EF0000 - 0x71F02000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x71460000 - 0x714B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x713B0000 - 0x71454000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76F80000 - 0x76F87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x713A0000 - 0x713AE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71360000 - 0x71371000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x71350000 - 0x71358000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F50000 - 0x72FD9000	(C:\reliazed\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72F20000 - 0x72F49000	(C:\reliazed\plugins\chrono.DLL)
json.DLL	A: 0x72D40000 - 0x72F15000	(C:\reliazed\plugins\json.DLL)
USERENV.dll	A: 0x72D10000 - 0x72D37000	(C:\Windows\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x72CF0000 - 0x72D09000	(C:\Windows\SYSTEM32\bcrypt.dll)
sky.DLL	A: 0x72C70000 - 0x72CED000	(C:\reliazed\plugins\sky.DLL)
ysf.DLL	A: 0x032E0000 - 0x0338B000	(C:\reliazed\plugins\ysf.DLL)
combase.dll	A: 0x75E50000 - 0x760D8000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760E0000 - 0x7617C000	(C:\Windows\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x032F0E15 Module: (ysf.DLL)

Registers:
EAX: 0x00000000	EBX: 0x03402CF0	ECX: 0x0019EAFC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x062521E0	EBP: 0x00000000	ESP: 0x0019FC80
EFLAGS: 0x00010246

Stack:
+0000: 0x0019FC90   0x0019FCB0   0x0019FCB4   0x00000000
+0010: 0x03402CF0   0x022C8B18   0x03447670   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x004665EE
+0030: 0x00000000   0x00000000   0x76B188A0   0x022C9BD8
+0040: 0x03395C78   0x00000000   0x022C0C08   0x00000000
+0050: 0x022C9BD8   0x3AF3948D   0x00670000   0x6F6E6E00
+0060: 0x65636E75   0x0019FC00   0x77343EEC   0x7732E694
+0070: 0x0019FD40   0x00000000   0x272E845C   0x00000000
+0080: 0x7FFE0348   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x0019FD5C
+00B0: 0x71F25088   0x03134AC0   0x03134AB8   0x03134A98
+00C0: 0x71F250D9   0x0000162C   0x0019FD94   0x7732E3F7
+00D0: 0x00000000   0x074435C0   0x4E59E401   0x0019FD7C
+00E0: 0x71F24F4D   0x03134AB8   0x00000000   0x52BEDC4D
+00F0: 0x0019FDA8   0x732045B0   0x00000000   0x0019FDB4
+0100: 0x72C7170E   0x022CD5B8   0xAB6E7D75   0x022C9BD8
+0110: 0x022C9BD8   0x7732E694   0x03395C78   0x00000000
+0120: 0x00000000   0x212C9BD8   0x00000000   0x03395C78
+0130: 0x00000021   0x0019FDC8   0x02D93EB8   0x022C9BD8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\reliazed\samp-server.exe)
ntdll.dll	A: 0x772D0000 - 0x77478000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B00000 - 0x76BF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766D0000 - 0x76913000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75500000 - 0x75AD8000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77120000 - 0x7719E000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771A0000 - 0x772B3000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75B80000 - 0x75D29000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x765C0000 - 0x765DA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F90000 - 0x76FB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76BF0000 - 0x76CCF000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x720B0000 - 0x720B8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76D60000 - 0x76E22000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x765E0000 - 0x76645000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E30000 - 0x76EEB000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x72080000 - 0x720A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76D30000 - 0x76D55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x716E0000 - 0x71749000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\reliazed\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x72000000 - 0x72015000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawnraknet.DLL	A: 0x731B0000 - 0x73226000	(C:\reliazed\plugins\pawnraknet.DLL)
pawnplus.DLL	A: 0x02930000 - 0x02B9B000	(C:\reliazed\plugins\pawnplus.DLL)
MSVCP140.dll	A: 0x71F10000 - 0x71F7D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
advapi32.dll	A: 0x76650000 - 0x766CC000	(C:\Windows\System32\advapi32.dll)
sechost.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x71FC0000 - 0x71FCB000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76920000 - 0x76982000	(C:\Windows\System32\bcryptPrimitives.dll)
GPS.DLL	A: 0x73190000 - 0x731A6000	(C:\reliazed\plugins\GPS.DLL)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\reliazed\plugins\streamer.DLL)
mysql.DLL	A: 0x730D0000 - 0x7311E000	(C:\reliazed\plugins\mysql.DLL)
log-core.dll	A: 0x72FE0000 - 0x72FFA000	(C:\reliazed\log-core.dll)
libmariadb.dll	A: 0x73000000 - 0x730CD000	(C:\reliazed\libmariadb.dll)
SHLWAPI.dll	A: 0x76FC0000 - 0x7700C000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x751C0000 - 0x752C3000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72B20000 - 0x72B2A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x72AF0000 - 0x72B15000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74CA0000 - 0x74CB2000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71EF0000 - 0x71F02000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x71460000 - 0x714B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x713B0000 - 0x71454000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C34000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76F80000 - 0x76F87000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x713A0000 - 0x713AE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71360000 - 0x71371000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x71350000 - 0x71358000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x72F50000 - 0x72FD9000	(C:\reliazed\plugins\pawncmd.DLL)
chrono.DLL	A: 0x72F20000 - 0x72F49000	(C:\reliazed\plugins\chrono.DLL)
json.DLL	A: 0x72D40000 - 0x72F15000	(C:\reliazed\plugins\json.DLL)
USERENV.dll	A: 0x72D10000 - 0x72D37000	(C:\Windows\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x72CF0000 - 0x72D09000	(C:\Windows\SYSTEM32\bcrypt.dll)
sky.DLL	A: 0x72C70000 - 0x72CED000	(C:\reliazed\plugins\sky.DLL)
ysf.DLL	A: 0x032E0000 - 0x0338B000	(C:\reliazed\plugins\ysf.DLL)
combase.dll	A: 0x75E50000 - 0x760D8000	(C:\Windows\System32\combase.dll)
OLEAUT32.dll	A: 0x760E0000 - 0x7617C000	(C:\Windows\System32\OLEAUT32.dll)
